;Configuration File

[CONTROLLER]
time_zone="US/Eastern"
time_format="Y-m-d H:i:s"

[CHARGE]
currency="usd"
chargeamount="250"
chargedes="drivingbee.com-d"

[STRIPE - TEST]
publishablekey="pk_test_1OQIpmEO0XShl5RpdcH6kEqM"
secretkey="sk_test_qmmtT63JZzSyu4RRGtMVYD7T"


[STRIPE - PRODUCTION]
;publishablekey=""
;secretkey=""


[PAGES]
successpage="index"
errorpage="index"
paysuccess="https://localhost/drivingbee.com/payment/cardpayfinalize.php"
payerror="https://localhost/drivingbee.com/payment/cardpayerror.php"

[DB]
servername=localhost
username=root
password=
dbname=drivingbee

[TWILIO]
account_sid='ACa965f080a0de5a12b87e08d360e98a87'
auth_token='8f0d32646ef9908abe9bc2c9bcebac3f'
twilio_number='+15042672154'
